<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu button to save recording of recordActivity -->
    <item
        android:enabled="true"
        android:title="saveRecording"
        android:id="@+id/action_recording_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        app:showAsAction="always"/>

</menu>